<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="221.15"
    android:viewportHeight="221.15">
  <path
      android:pathData="M145.29,16.32C136.11,5.79 123.85,0 110.74,0S85.37,5.8 76.19,16.32L42.11,55.38C30.36,68.86 25.87,81.54 29.79,90.17c1.56,3.41 5.86,9.14 17.23,9.14h25.84v87.72c0,18.81 15.3,34.12 34.11,34.12h5.2c18.81,0 34.11,-15.31 34.11,-34.12V99.31h26.99c11.94,0 16.43,-5.94 18.04,-9.48c3.94,-8.66 -0.43,-21.22 -11.97,-34.45L145.29,16.32zM181.44,85.32c-1.23,2.7 -5.62,3.11 -8.14,3.11h-32.43c-3.01,0 -5.44,2.44 -5.44,5.44v93.16c0,12.81 -10.43,23.24 -23.24,23.24h-5.2c-12.81,0 -23.24,-10.43 -23.24,-23.24v-93.16c0,-3 -2.43,-5.44 -5.44,-5.44H47.04c-2.27,0 -6.23,-0.36 -7.33,-2.76c-1.63,-3.59 1.02,-12.13 10.61,-23.13l34.08,-39.06c7.08,-8.13 16.44,-12.6 26.35,-12.6c9.9,0 19.26,4.47 26.35,12.6l34.08,39.06C180.54,73.26 183.07,81.71 181.44,85.32z"
      android:fillColor="#010002"/>
</vector>
