<?xml version="1.0" encoding="utf-8"?>
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="688dp"
        android:height="688dp"
        android:viewportWidth="688"
        android:viewportHeight="688">

        <path
            android:fillColor="#292F36"
            android:fillAlpha="1.000000"
            android:strokeAlpha="1.000000"
            android:strokeWidth="1"
            android:pathData="M386.000000,689.000000 C257.333344,689.000000 129.166672,689.000000 1.000000,689.000000 C1.000000,459.666656 1.000000,230.333328 1.000000,1.000000 C230.333328,1.000000 459.666656,1.000000 689.000000,1.000000 C689.000000,230.333328 689.000000,459.666656 689.000000,689.000000 C588.166687,689.000000 487.333344,689.000000 386.000000,689.000000 M277.019196,368.500000 C277.011749,389.822968 277.039856,411.146088 276.958008,432.468781 C276.945953,435.612823 276.458221,438.759827 276.110962,441.896667 C275.575897,446.730133 272.645630,449.231445 268.022247,450.053223 C266.049072,450.403931 264.089172,450.829163 262.123260,451.220551 C262.195496,451.657227 262.267731,452.093933 262.339966,452.530609 C280.178619,452.530609 298.017273,452.530609 317.256042,452.530609 C315.545868,451.466492 315.096771,451.011017 314.568756,450.884399 C303.073456,448.127808 301.921753,447.645325 301.687866,435.761902 C301.163544,409.120636 301.449249,382.463806 301.329346,355.813660 C301.314545,352.525299 303.044525,352.058441 305.763458,352.065186 C314.091675,352.085754 322.449677,352.328217 330.737915,351.707428 C335.819580,351.326874 338.443390,353.179413 341.074005,357.293182 C358.117249,383.945892 375.034668,410.699280 395.492462,434.971375 C415.209869,458.364960 454.271820,462.136749 478.063324,442.782776 C479.144562,441.903198 479.630463,440.291840 481.005249,438.003052 C479.112518,438.544373 478.768524,438.585876 478.480286,438.735077 C477.298767,439.346680 476.132477,439.987976 474.963745,440.624115 C462.190430,447.576691 449.032288,448.427979 436.337555,441.234253 C429.953186,437.616364 423.648651,432.876099 419.087463,427.210724 C406.571106,411.664520 394.726685,395.552277 383.142120,379.289520 C375.147766,368.066742 368.028381,356.220734 360.379517,344.439972 C365.209229,340.831329 369.893555,337.679901 374.181976,334.059509 C385.458832,324.539276 393.516907,312.819641 395.952118,298.068939 C401.536652,264.241547 381.244019,244.923859 351.423523,243.267120 C323.014252,241.688812 294.478668,242.379318 265.998291,242.105026 C264.710175,242.092606 263.418976,242.402527 262.129211,242.562302 C262.109711,243.063675 262.090240,243.565033 262.070740,244.066406 C263.397736,244.339355 264.713440,244.753632 266.053711,244.860565 C271.593384,245.302536 275.128662,248.052704 275.910126,253.650238 C276.483154,257.754852 276.961365,261.913605 276.971588,266.049469 C277.055267,299.866150 277.018982,333.683105 277.019196,368.500000 z" />
        <path
            android:fillColor="#85B98F"
            android:fillAlpha="1.000000"
            android:strokeAlpha="1.000000"
            android:strokeWidth="1"
            android:pathData="M277.019196,368.000000 C277.018982,333.683105 277.055267,299.866150 276.971588,266.049469 C276.961365,261.913605 276.483154,257.754852 275.910126,253.650238 C275.128662,248.052704 271.593384,245.302536 266.053711,244.860565 C264.713440,244.753632 263.397736,244.339355 262.070740,244.066406 C262.090240,243.565033 262.109711,243.063675 262.129211,242.562302 C263.418976,242.402527 264.710175,242.092606 265.998291,242.105026 C294.478668,242.379318 323.014252,241.688812 351.423523,243.267120 C381.244019,244.923859 401.536652,264.241547 395.952118,298.068939 C393.516907,312.819641 385.458832,324.539276 374.181976,334.059509 C369.893555,337.679901 365.209229,340.831329 360.379517,344.439972 C368.028381,356.220734 375.147766,368.066742 383.142120,379.289520 C394.726685,395.552277 406.571106,411.664520 419.087463,427.210724 C423.648651,432.876099 429.953186,437.616364 436.337555,441.234253 C449.032288,448.427979 462.190430,447.576691 474.963745,440.624115 C476.132477,439.987976 477.298767,439.346680 478.480286,438.735077 C478.768524,438.585876 479.112518,438.544373 481.005249,438.003052 C479.630463,440.291840 479.144562,441.903198 478.063324,442.782776 C454.271820,462.136749 415.209869,458.364960 395.492462,434.971375 C375.034668,410.699280 358.117249,383.945892 341.074005,357.293182 C338.443390,353.179413 335.819580,351.326874 330.737915,351.707428 C322.449677,352.328217 314.091675,352.085754 305.763458,352.065186 C303.044525,352.058441 301.314545,352.525299 301.329346,355.813660 C301.449249,382.463806 301.163544,409.120636 301.687866,435.761902 C301.921753,447.645325 303.073456,448.127808 314.568756,450.884399 C315.096771,451.011017 315.545868,451.466492 317.256042,452.530609 C298.017273,452.530609 280.178619,452.530609 262.339966,452.530609 C262.267731,452.093933 262.195496,451.657227 262.123260,451.220551 C264.089172,450.829163 266.049072,450.403931 268.022247,450.053223 C272.645630,449.231445 275.575897,446.730133 276.110962,441.896667 C276.458221,438.759827 276.945953,435.612823 276.958008,432.468781 C277.039856,411.146088 277.011749,389.822968 277.019196,368.000000 M366.616486,271.925140 C362.646484,264.848907 357.751801,258.597626 350.453033,254.687057 C335.041992,246.430054 318.419586,247.871613 301.977051,248.182465 C301.686615,249.255142 301.446747,249.728485 301.446136,250.202148 C301.405334,281.153992 301.404419,312.105896 301.327698,343.057617 C301.320374,346.008453 302.756042,346.766235 305.346497,346.693390 C315.319153,346.412842 325.357727,346.830292 335.254944,345.831055 C360.978394,343.233887 377.239441,324.001556 374.480988,298.694092 C373.513947,289.821869 369.551910,281.276123 366.616486,271.925140 z" />
        <path
            android:fillColor="#2A3137"
            android:fillAlpha="1.000000"
            android:strokeAlpha="1.000000"
            android:strokeWidth="1"
            android:pathData="M366.786987,272.253235 C369.551910,281.276123 373.513947,289.821869 374.480988,298.694092 C377.239441,324.001556 360.978394,343.233887 335.254944,345.831055 C325.357727,346.830292 315.319153,346.412842 305.346497,346.693390 C302.756042,346.766235 301.320374,346.008453 301.327698,343.057617 C301.404419,312.105896 301.405334,281.153992 301.446136,250.202148 C301.446747,249.728485 301.686615,249.255142 301.977051,248.182465 C318.419586,247.871613 335.041992,246.430054 350.453033,254.687057 C357.751801,258.597626 362.646484,264.848907 366.786987,272.253235 z" />
    </vector>