<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMessagesActivity"
    android:background="#7D9782"
    android:padding="5dp">

    <!--<ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/SettingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/next_arrow_free_icon_fidssws"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:rotation="180"
        android:onClick="toSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"/>-->

    <TextView
        android:id="@+id/welcomeText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"/>

    <ImageView
        app:srcCompat="@mipmap/menu_icon"
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Search"
        android:onClick="showPopup"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="50dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/raven_icon__2_"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:backgroundTint="#292F36"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:hint="Search for keyword"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/light_gray"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                />

            <ImageView
                app:srcCompat="@mipmap/search_icon_white"
                android:id="@+id/SearchButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:onClick="search"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp">
    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:background="#292F36"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/searchText">
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                </TableLayout>
            </RelativeLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>