<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="400dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/LinerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/column1"
                    android:text="Default Column 1"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:textColor="@color/light_gray"
                    android:layout_width="150dp"
                    android:paddingLeft="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/column2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/column2"
                    android:text="Default Column 2"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/light_gray"
                    android:paddingEnd="10dp"
                     android:layout_width="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/column1"
                    app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/LinerLayout"
            android:background="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>