<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_colour">#7D9782</color>
    <color name="search_icon_background">#0000ffff</color>
    <color name="custom_dark_colour">#292F36</color>
    <color name="light_gray">#FFCCCCCC</color>



</resources>